<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JGXBPN" name="NoiseBasedSampler" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginCode="Ab2d" pluginChannelConfigs="{1,2},{2,2}" pluginManufacturerCode="Cfdg">
  <MAINGROUP id="bCX0BH" name="NoiseBasedSampler">
    <GROUP id="{B47224B8-3E23-2D0F-C5C1-8D4B1A7BBEC6}" name="Source">
      <FILE id="tnr4Nr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="onFbuH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AuWEdr" name="ADSRPanel.h" compile="0" resource="0" file="Source/ADSRPanel.h"/>
      <FILE id="bf3Wol" name="AlgoLabPanel.h" compile="0" resource="0" file="Source/AlgoLabPanel.h"/>
      <FILE id="pbU8o5" name="AlgorithmDNA.h" compile="0" resource="0" file="Source/AlgorithmDNA.h"/>
      <FILE id="jz9ml1" name="AlgorithmEngine.h" compile="0" resource="0"
            file="Source/AlgorithmEngine.h"/>
      <FILE id="p7E18t" name="AlgorithmFileManager.h" compile="0" resource="0"
            file="Source/AlgorithmFileManager.h"/>
      <FILE id="lcZeOL" name="AlgorithmLibrary.h" compile="0" resource="0"
            file="Source/AlgorithmLibrary.h"/>
      <FILE id="gL4Jef" name="AlgorithmSection.h" compile="0" resource="0"
            file="Source/AlgorithmSection.h"/>
      <FILE id="qrYdrW" name="AudioStateManager.h" compile="0" resource="0"
            file="Source/AudioStateManager.h"/>
      <FILE id="rtfOxf" name="BOOST_MOUSE_WHEEL.md" compile="0" resource="1"
            file="Source/BOOST_MOUSE_WHEEL.md"/>
      <FILE id="Qo8Nuz" name="ClipboardManager.h" compile="0" resource="0"
            file="Source/ClipboardManager.h"/>
      <FILE id="SxGF2Q" name="ClipboardSidebar.h" compile="0" resource="0"
            file="Source/ClipboardSidebar.h"/>
      <FILE id="ujvOfi" name="CMDTerminalToolsSection.h" compile="0" resource="0"
            file="Source/CMDTerminalToolsSection.h"/>
      <FILE id="O5bPNd" name="DataSerializer.h" compile="0" resource="0"
            file="Source/DataSerializer.h"/>
      <FILE id="xM1ocK" name="DifferenceAnalyzer.h" compile="0" resource="0"
            file="Source/DifferenceAnalyzer.h"/>
      <FILE id="fHJhaL" name="DifferenceEngine.h" compile="0" resource="0"
            file="Source/DifferenceEngine.h"/>
      <FILE id="qEsYa1" name="EditableFeatureVisualization.h" compile="0"
            resource="0" file="Source/EditableFeatureVisualization.h"/>
      <FILE id="X9Iobn" name="EffectStateManager.h" compile="0" resource="0"
            file="Source/EffectStateManager.h"/>
      <FILE id="Jf4RtW" name="FeatureData.h" compile="0" resource="0" file="Source/FeatureData.h"/>
      <FILE id="pteif5" name="FeatureExtractor.h" compile="0" resource="0"
            file="Source/FeatureExtractor.h"/>
      <FILE id="ZWgsZ1" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="dRQ5c8" name="MLEvolutionEngine.h" compile="0" resource="0"
            file="Source/MLEvolutionEngine.h"/>
      <FILE id="MPwlaT" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="O4dk9U" name="OptimizedPatternAnalyzer.h" compile="0" resource="0"
            file="Source/OptimizedPatternAnalyzer.h"/>
      <FILE id="H6pHUI" name="Pattern.h" compile="0" resource="0" file="Source/Pattern.h"/>
      <FILE id="QV1cDU" name="PatternAnalyzer.h" compile="0" resource="0"
            file="Source/PatternAnalyzer.h"/>
      <FILE id="vhRwcv" name="PatternDetector.h" compile="0" resource="0"
            file="Source/PatternDetector.h"/>
      <FILE id="PWZYfH" name="PatternLibrary.h" compile="0" resource="0"
            file="Source/PatternLibrary.h"/>
      <FILE id="tnAWgR" name="PatternPanel.h" compile="0" resource="0" file="Source/PatternPanel.h"/>
      <FILE id="lQjuFI" name="PatternPropertiesPanel.h" compile="0" resource="0"
            file="Source/PatternPropertiesPanel.h"/>
      <FILE id="eFjVPQ" name="PatternSearchVisualization.h" compile="0" resource="0"
            file="Source/PatternSearchVisualization.h"/>
      <FILE id="CeHv9T" name="PhaseVocoder.h" compile="0" resource="0" file="Source/PhaseVocoder.h"/>
      <FILE id="TKuZLz" name="ProjectData.h" compile="0" resource="0" file="Source/ProjectData.h"/>
      <FILE id="eV9gAd" name="ProjectManager.cpp" compile="1" resource="0"
            file="Source/ProjectManager.cpp"/>
      <FILE id="iJV71b" name="ProjectManager.h" compile="0" resource="0"
            file="Source/ProjectManager.h"/>
      <FILE id="MJCqad" name="ProjectPanel.h" compile="0" resource="0" file="Source/ProjectPanel.h"/>
      <FILE id="zpFbLC" name="ProjectSerializer.h" compile="0" resource="0"
            file="Source/ProjectSerializer.h"/>
      <FILE id="dKM5pb" name="SamplePlayer.h" compile="0" resource="0" file="Source/SamplePlayer.h"/>
      <FILE id="QsOXPz" name="SampleRangeLine.h" compile="0" resource="0"
            file="Source/SampleRangeLine.h"/>
      <FILE id="aoCqbQ" name="SettingsPanel.h" compile="0" resource="0" file="Source/SettingsPanel.h"/>
      <FILE id="KjOfBR" name="SimpleIndexExporter.h" compile="0" resource="0"
            file="Source/SimpleIndexExporter.h"/>
      <FILE id="pECEBw" name="SpectralIndexAnalyzer.h" compile="0" resource="0"
            file="Source/SpectralIndexAnalyzer.h"/>
      <FILE id="z1zOE7" name="SpectralIndexData.h" compile="0" resource="0"
            file="Source/SpectralIndexData.h"/>
      <FILE id="jq5vZf" name="SpectralIndexDatabase.h" compile="0" resource="0"
            file="Source/SpectralIndexDatabase.h"/>
      <FILE id="x6sIkR" name="SpectralIndexPanel.h" compile="0" resource="0"
            file="Source/SpectralIndexPanel.h"/>
      <FILE id="jQfeJy" name="SpectralIndexSerializer.h" compile="0" resource="0"
            file="Source/SpectralIndexSerializer.h"/>
      <FILE id="ImLLta" name="SyncStatusIndicator.h" compile="0" resource="0"
            file="Source/SyncStatusIndicator.h"/>
      <FILE id="Xp2G4z" name="ToolsSection.h" compile="0" resource="0" file="Source/ToolsSection.h"/>
      <FILE id="xrWEuS" name="TreeMapVisualization.h" compile="0" resource="0"
            file="Source/TreeMapVisualization.h"/>
      <FILE id="jgws7Z" name="UIStateManager.h" compile="0" resource="0"
            file="Source/UIStateManager.h"/>
      <FILE id="kob37L" name="WaveformDisplaySection.h" compile="0" resource="0"
            file="Source/WaveformDisplaySection.h"/>
      <FILE id="uwTlBK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f2Oilw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{B5075F4A-5371-45D6-14D3-DE8E4B1FDFE7}" name="UI">
      <FILE id="bMVR4m" name="AboutPanel.h" compile="0" resource="0" file="Source/UI/AboutPanel.h"/>
    </GROUP>
    <GROUP id="{D980FB46-B169-8130-FAEE-24644A660DEF}" name="Update">
      <FILE id="sOPwyY" name="UpdaterLauncher.h" compile="0" resource="0"
            file="Source/Update/UpdaterLauncher.h"/>
    </GROUP>
    <GROUP id="{82B046E1-5680-C931-E4F1-8AFFC8C08E8A}" name="Core">
      <FILE id="HoktIA" name="VersionInfo.h" compile="0" resource="0" file="Source/Core/VersionInfo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NoiseBasedSampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NoiseBasedSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Users/Arseniy/Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../Users/Arseniy/Downloads/juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
